<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz competesion</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(102, 217, 237), rgba(237, 80, 106, 0.688));
            width: 100vw;
            height: 100vh;
        }

        .container1 {
            text-align: center;
            padding: 5px;

        }

        .container2 {
            text-align: center;
            padding: 5px;

        }

        .hide {
            display: none;
        }


        button {
            margin-top: 10%;
            background-color: rgb(42, 236, 42);
            color: black;
            padding: 0, 5px, 0, 5px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;text-decoration: underline;">Interactive Quiz</h1>
        <div class="container1" id="quiz">
            <p style="padding-top: 10px;margin-top: 5px; margin-bottom: 5px;">1.What is the Capital of France?</p>

            <input type="radio" name="capital" id="correct1">paris
            <input type="radio" name="capital">London
            <input type="radio" name="capital">Berlin

            <br>

            <p style="padding-top: 10px;margin-top: 5px; margin-bottom: 5px;">2.Which Planet is Known as the Red Planet?
            </p>

            <input type="radio" name="planet" id="correct2">Mars
            <input type="radio" name="planet">Venus
            <input type="radio" name="planet">Jupiter

            <br>
            <p style="padding-top: 10px;margin-top: 5px; margin-bottom: 5px;">3.What is the largest mammal on Earth?</p>

            <input type="radio" name="mammal">Elephant
            <input type="radio" name="mammal" id="correct3">Blue Whale
            <input type="radio" name="mammal">Giraffe
            <br>
            <button style="padding:5px;" type="submit" onclick="submitHandel()">Submit</button>
        </div>


        <div id="result" class="container2 hide">

            <h2 id="emoji">Congragulations your score is</h2>

            <h1 id="pass">score</h1>
        </div>



    </div>



    <script>

        function submitHandel() {
            var score = 0
            if (document.getElementById("correct1").checked) {
                score++
            }
            if (document.getElementById("correct2").checked) {
                score++
            }
            if (document.getElementById("correct3").checked) {
                score++
            }
            if (score > 2) {
                document.getElementById("emoji").textContent = "Excellent 🤩"
                document.getElementById("pass").style.color = "green"

            }
            if (score > 1 && score < 3) {
                document.getElementById("emoji").textContent = "Great 😁"
                document.getElementById("pass").style.color = "yellow"

            }
            if (score < 2) {
                document.getElementById("emoji").textContent = "poor 😒"
                document.getElementById("pass").style.color = "Red"

            }

            document.getElementById("pass").textContent = "Score :" + score


            document.getElementById("quiz").style.display = "none"

            document.getElementById("result").classList.remove("hide")

        }



    </script>


</body>

</html>